:root {
	--nav-bar: #000000;
	--background: #2941ab;
	--green: #1ed760;
	--icons: #222326;
	--color-n: #919496;
	--color: #ffffff;
}
body {
	background-color: var(--background);
	color: var(--color);
	font-family: Helvetica, Arial, sans-serif;

	box-sizing: border-box;
	margin: 0;
}
/* ------------------NAVBAR------------------- */

nav {
	background-color: var(--nav-bar);
	display: flex;
	height: 80px;

	color: var(--color);
	text-decoration: none;

	line-height: 60px;
	font-size: 16px;
	justify-content: space-between;
}

.nav-toggle {
	color: var(--color);
	background-color: var(--nav-bar);

	font-size: 25px;
	border: none;
	padding: 15px 20px;
	cursor: pointer;

	display: none;
}

.nav-toggle:hover {
	color: var(--green);
}

.toggleX {
	display: none;
	background-color: var(--nav-bar);
	color: var(--color);

	font-size: 25px;
	border: none;
	right: 0;
	padding-top: 15px;
	padding-right: 25px;

	position: absolute;
	cursor: pointer;
}

.separator2 {
	display: none;
}

.logo {
	line-height: 24px;
}

a {
	color: var(--color);
	text-decoration: none;
}

img {
	margin: 20px 60px;
	padding: 0 40px;
	height: 40px;
}

.nav-menu {
	display: flex;
	margin: 10px;
	padding: 0 5rem;

	font-weight: 600;
	list-style: none;
	font-size: 14px;
}

.nav-menu a {
	padding: 0 20px;
}

.nav-menu :hover {
	color: var(--green);
}

.nav-menu-items {
	width: max-content;
}

/* ----------------------MAIN-------------------- */

main {
	background-image: url('../assets/background.svg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100%;

	height: 140vh;
	width: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

span {
	display: block;

	font-family: Arial, Helvetica, sans-serif;
	font-size: 125px;
	font-weight: 725;
	line-height: 156px;
	letter-spacing: -0.04em;
	color: var(--green);
}
.texto {
	font-size: 18px;
	font-weight: 400;

	color: var(--green);
	letter-spacing: 0.5px;
	line-height: 24px;
	padding-bottom: 40px;
}
.pp2 {
	line-height: 200px;
}

.btn {
	background-color: var(--green);
	color: var(--background);
	border-radius: 50px;
	padding: 15px 20px;
	letter-spacing: 0;
	font-size: 14px;
	font-weight: 700;
}

/*-----------------------FOOTER------------------- */
footer {
	background-color: var(--nav-bar);
}

.logo2 {
	padding: 65px 0;
	margin-right: 0;
}

h1 {
	color: var(--color-n);
	font-size: 12px;
	font-weight: 900;
	letter-spacing: 0.5px;
	width: max-content;
}

.column {
	display: inline-block;

	margin: 0px 60px 0 0;
	padding: 100px 0;

	vertical-align: text-top;
	list-style: none;
}

.links {
	font-size: 14px;
	letter-spacing: 0;

	line-height: 50px;
}

.links:hover {
	color: var(--green);
}

.icons {
	display: flex;
	margin-left: 130px;
	margin-top: 100px;
	font-size: 30px;

	flex-wrap: wrap;
}

.individual-I {
	display: flex;
	background-color: var(--icons);

	justify-content: center;
	align-items: center;
	margin: 7px;
	width: 50px;
	height: 50px;

	border-radius: 50%;
}

.individual-I:hover {
	color: var(--green);
}

.up {
	display: flex;
}

.down {
	display: flex;
	flex-direction: column;
	font-size: 12px;
	justify-content: space-between;
}

.column-align {
	color: var(--color-n);
	padding: 10px;
}

.column-align:hover {
	color: var(--green);
}

.down p {
	text-align: end;
	padding: 0 20px;
	color: var(--color-n);
}

.arg {
	color: var(--color-n);
	text-align: end;
	padding: 0 20px;
}

.arg:hover {
	color: var(--green);
}

/* ---------------------------------------MEDIA--------------------------------------- */
@media (max-width: 1178px) {
	main {
		background-image: url('../assets/bursts-tablet.svg');
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 100%;

		height: 120vh;
	}
}
/* ---------------------------------------MEDIA--------------------------------------- */

@media (max-width: 940px) {
	#nav-bar {
		height: 55px;
	}

	img {
		margin: 15px 3px;
		height: 30px;
	}

	/* -------------------------navbar----------------------- */

	.nav-menu {
		background-color: var(--nav-bar);
		flex-direction: column;
		margin: 0;
		position: absolute;
		right: 0;

		width: 45%;
		height: 992px;
		line-height: 50px;
		overflow-y: auto;
		padding-left: 25px;

		transition: left 1s;
	}

	.media1 {
		font-size: 34px;
		margin-top: 24px;
	}

	.media2 {
		font-size: 25px;
		font-weight: 100;
	}

	.separator2 {
		line-height: 60px;
		display: flex;
	}

	.separator {
		display: none;
	}

	.nav-toggle {
		display: flex;
	}

	.toggleX {
		display: block;
	}

	.nav-menu_visible {
		display: none;
	}

	/* -------------------------main----------------------- */

	main {
		background-image: url('../assets/back-mobile.svg');
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 100%;

		height: 120vh;
		width: 100%;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	span {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 100px;
		font-weight: 700;
		line-height: 40px;
		letter-spacing: -0.07em;
		color: var(--green);

		display: block;
	}

	.texto {
		width: 450px;
		font-size: 18px;
		line-height: 24px;
		padding-bottom: 40px;
		text-align: center;
		font-weight: 500;
	}

	/* -------------------------footer----------------------- */

	.logo2 {
		width: 30px;
		height: 30px;
		padding: 30px 70px;
		font-size: 15px;
	}

	.up {
		display: inline-block;
	}

	.ThreeC {
		margin: 0 60px;
	}

	.column {
		padding: 20px 0;
		margin: 0 60px;
	}

	.icons {
		display: flex;
		font-size: 25px;

		margin: 15px 90px;
	}

	.column-align {
		color: var(--color-n);
		padding: 8px;
	}

	.OneC {
		margin: 0 50px;
	}

	.arg {
		padding: 0 70px;
	}
}

/* -----------------------------------MEDIA-------------------------------- */
@media (max-width: 768px) {
	/* -------------------------main----------------------- */

	main {
		height: 100vh;
	}

	/* -------------------------footer----------------------- */

	.logo2 {
		padding: 30px 0px;
	}

	.up {
		display: inline-block;
	}

	.ThreeC {
		margin: 0 1px;
	}

	.column {
		padding: 10px 0;
		margin: 0 50px;
	}

	.icons {
		margin: 15px 30px;
	}

	.OneC {
		margin: 0 1px;
	}
}

/* -----------------------------------MEDIA-------------------------------- */
@media (max-width: 576px) {
	/* -------------------------main----------------------- */

	main {
		background-size: 150%;
		height: 120vh;
	}
	span {
		font-weight: 725;
	}
	.pp {
		font-size: 76px;
	}
	.pp2 {
		font-size: 76px;
	}

	/* -------------------------footer----------------------- */

	.logo2 {
		padding: 30px 0px;
	}

	.ThreeC {
		margin: 0 70px;
	}

	.column {
		padding: 0px 1px;
		margin: 30px 70px;
	}

	.icons {
		margin: 15px 30px;
	}

	.OneC {
		margin: 20px 1px;
	}

	.arg {
		padding: 30px 20px;
	}
}
/* -----------------------------------MEDIA-------------------------------- */
@media (max-width: 480px) {
	/* -------------------------main----------------------- */
	main {
		background-image: url('../assets/back-mobile.svg');

		background-size: 160%;

		height: 90vh;
		width: 100%;
	}

	span {
		font-size: 40px;
		font-weight: 725;
		line-height: 5px;
	}

	.pp {
		font-size: 66px;
	}
	.pp2 {
		font-size: 66px;
		line-height: 100px;
	}

	.texto {
		width: 230px;

		font-size: 15px;
		font-weight: 500;
		letter-spacing: 0;
	}
}
/* -----------------------------------MEDIA-------------------------------- */

@media (max-width: 320px) {
	/* -------------------------main----------------------- */

	main {
		background-image: url('../assets/back-mobile.svg');

		background-size: 170%;

		height: 90vh;
		width: 100%;
	}

	span {
		font-size: 40px;
		font-weight: 725;
		line-height: 5px;
	}

	.texto {
		width: 230px;
		font-size: 15px;
		font-weight: 500;
		letter-spacing: 0;
	}

	.pp2 {
		line-height: 100px;
	}
}
